<html>
<head>
    <title>
        class77
    </title>
</head>

<body>
<h1>
    open console what i learned in class77~ i learned how to code js
</h1>
<script>
console.log("hi i am kaavya");

var sentence="hello"
console.log(sentence);

var firstname="kaavya";
var lastname="goel";
var fullname=firstname.concat(lastname);
console.log(fullname);
var charecter=fullname.length;
console.log(charecter);
var newname=fullname.replace("goel","gupta");
console.log(newname);
var n1=18;
var n2=27;
var sum=n1+n2;
console.log(sum);
var square_root=Math.sqrt(61);
console.log(square_root);

</script>

</body>
</html>